<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 2</title>
    <style>
        body {
            background-color: #DCDCDC;
        }

        .B {
            background-color: white;
            height: 500px;
            width: 50vw;
            border: dotted 10px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .C {
            background-color: yellow;
            height: 50px;
            width: 30%;
        }

        .D {
            background-color: rgb(0, 200, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="B">
        <div class="C">

        </div>

        <div class="D">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>
</html>