<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO!!!</title>
    <style>
        .caixa_principal {
            height: 300px;
            width: 70%;
            background-color: #915C5C;
            border: solid 15px black;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .caixa_texto {
            font-family: Arial;
            color: #2F34FF;
            background-color: white;
            width: 70%;
            margin: auto;
            font-weight: 700;
            font-size: 30px;
            padding: 55px;
            border: solid rgb(4, 0, 59) 15px;
            box-shadow: 2px 2px 2px rgb(0, 0, 85);
        }

        .caixinhas {
            display: flex;
            flex-direction: column;
            margin-top: 90px;
            align-items: center;
        }

        .caixa1 {
            background-color: blue;
            width: 65%;
            height: 35px;
        }

        .caixa2 {
            background-color: #800080;
            width: 38%;
            height: 35px;
        }

        .caixa3 {
            background-color: green;
            width: 54%;
            height: 35px;
        }

        .caixa4 {
            background-color: yellow;
            width: 45%;
            height: 35px;
        }

        .caixinhas2 {
            display: flex;
            margin-top: 100px;
        }

        .caixinha1 {
            background-color: red;
            height: 30px;
            width: 40%;
        }

        .caixinha2 {
            background-color: #007C80;
            height: 30px;
            width: 23%;
        }

        .caixinha3 {
            background-color: #01FF00;
            height: 30px;
            width: 37%;
        }
    </style>
</head>
<body>
    <div class="caixa_principal">
        <div class="caixa_texto">
            Eu sou um parágrafo com fonte Arial que ficou bem legal!
        </div>
    </div> 
    
    <div class="caixinhas">
        <div class="caixa1">
        </div>
        <div class="caixa2">
        </div>
        <div class="caixa3">  
        </div>
        <div class="caixa4">
        </div>
    </div>

    <div class="caixinhas2">
        <div class="caixinha1">
        </div>
        <div class="caixinha2">
        </div>
        <div class="caixinha3">
        </div>
    </div>
</body>
</html>